[[inputs.mem]]

[[inputs.cpu]]
    percpu = false  # collect per-cpu stats
    totalcpu = true
    collect_cpu_time = false
    report_active = false

[[outputs.influxdb_v2]]
    urls = ["http://192.168.1.104:8086"]
    token = "token"
    organization = "sparkbench"
    bucket = "telegraf" 
    # bucket = "${USER}" #alternative: $HOSTNAME but that is without underscores in the name
