spark.driver.extraClassPath /opt/contistuff/picklejars/*
spark.executor.extraClassPath /opt/contistuff/picklejars/*

spark.hive.metastore.uris thrift://192.168.185.2:9083

spark.kubernetes.authenticate.driver.serviceAccountName spark
spark.kubernetes.container.image lkmschulz2/sacheens-spark-benchmark:latest
spark.kubernetes.container.image.pullPolicy Always

spark.kubernetes.driver.request.cores 2
spark.driver.memory 8g

spark.kubernetes.allocation.batch.size 1000

spark.kubernetes.executor.deleteOnTermination false
# That's 16 nodes x 8 cores
spark.executor.instances 3
spark.kubernetes.executor.request.cores 2
spark.executor.cores 1
spark.executor.memory 15g

# spark.kubernetes.local.dirs.tmpfs true