spark.driver.extraClassPath /opt/contistuff/picklejars/*
spark.executor.extraClassPath /opt/contistuff/picklejars/*

spark.hive.metastore.uris thrift://192.168.1.101:9083

# spark.kubernetes.namespace sparkbench
spark.kubernetes.namespace default
spark.kubernetes.authenticate.driver.serviceAccountName spark
spark.kubernetes.container.image lkmschulz2/sacheens-spark-benchmark:latest
spark.kubernetes.container.image.pullPolicy Always

spark.hadoop.fs.s3a.endpoint=http://192.168.1.101:9000
spark.hadoop.fs.s3a.access.key=sparkbench
spark.hadoop.fs.s3a.secret.key=password
spark.hadoop.fs.s3a.path.style.access=true

spark.kubernetes.driver.request.cores 2
spark.driver.memory 8g

spark.kubernetes.allocation.batch.size 1000

spark.kubernetes.executor.deleteOnTermination false
# That's 16 nodes x 8 cores
spark.executor.instances 3
spark.kubernetes.executor.request.cores 2
spark.executor.cores 1
spark.executor.memory 18g

# spark.kubernetes.local.dirs.tmpfs true
