spark.driver.extraClassPath /opt/contistuff/picklejars/*
spark.executor.extraClassPath /opt/contistuff/picklejars/*

spark.hadoop.fs.gs.auth.type SERVICE_ACCOUNT_JSON_KEYFILE
spark.hadoop.fs.gs.auth.service.account.json.keyfile /opt/contistuff/keyfile/gcs_keyfile.json