[[inputs.kubernetes]]
    url = "https://192.168.188.2:6443"
    bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
    insecure_skip_verify = true

[[outputs.influxdb_v2]]
    urls = ["http://192.168.1.104:8086"]
    token = "token"
    organization = "sparkbench"
    bucket = "telegraf" 
    # bucket = "${USER}" #alternative: $HOSTNAME but that is without underscores in the name

